apiVersion: appstudio.redhat.com/v1alpha1
kind: ImageRepository
metadata:
  annotations:
    image-controller.appstudio.redhat.com/update-component-image: "true"
  labels:
    appstudio.redhat.com/application: serverless-operator-137
    appstudio.redhat.com/component: net-istio-webhook-117
  name: net-istio-webhook-117
spec:
  image:
    name: serverless-operator-137/net-istio-webhook
    visibility: public
